{
  "cmake.configureOnOpen": false,
  "cmake.statusbar.advanced": {
    "debug" : {
      "visibility": "hidden"
              },    "launch" : {
      "visibility": "hidden"
               },
    "build" : {
      "visibility": "hidden"
               },
    "buildTarget" : {
      "visibility": "hidden"
               },
    },
    "files.associations": {
      "transportino_board.h": "c",
      "stdio.h": "c",
      "icm20689pico.h": "c",
      "nokia.h": "c",
      "buzzer.h": "c",
      "custom_transport.h": "c",
      "rclc.h": "c",
      "stdlib.h": "c",
      "motordrv.h": "c",
      "notes.h": "c",
      "transportino_config.h": "c",
      "pwm.h": "c",
      "motor.h": "c",
      "system_error": "c",
      "transportino_error.h": "c",
      "trigger.h": "c",
      "trigger__struct.h": "c",
      "string_utilities.h": "c",
      "transportino_uart_transports.h": "c",
      "micro_ros.h": "c",
      "watchdog.h": "c",
      "rmw_microros.h": "c",
      "imu.h": "c",
      "led.h": "c",
      "i2c.h": "c",
      "board_reset.h": "c",
      "array": "c",
      "functional": "c",
      "tuple": "c",
      "type_traits": "c",
      "utility": "c",
      "random": "c",
      "limits": "c"
    },
    "cSpell.words": [
      "motorcfg"
    ],
}
